DATABASE_URL="postgresql://postgres:Senha333@localhost:5432/hairday?schema=public"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Senha333"
DB_DATABASE="hairday"

VAPID_PUBLIC_KEY="BHXc2T3E7OBHJIqY50qppfO14sQLtVbO-d7_RttxlPHWqIwgrOo-nWKqKt4WSoRGk-HmTZGqE35XrzE6yL1DFyY"
VAPID_PRIVATE_KEY="Q0trJ_EP9x348i-NEPSjE_nmfMkDuDKD1hBXME8gxjE"

TZ_BARBEARIA=America/Sao_Paulo